REACT_APP_CMS_BASE_URL = 'https://localhost:5001'
REACT_APP_CMS_MAP_BASE_URL = 'https://localhost:5001'
REACT_APP_MAPBOX_PUBLIC = 'pk.eyJ1IjoiZHVtbWR1bW0iLCJhIjoiY2p2dWRteGV5MG1uNjRhb2p3d2xmNWk3byJ9.b2AMcF-g-FbF_KrmjBDqTw'